artifact_path: file:D:/PROGRAMMING/AI/Deep L/Files/mlruns/0/models/m-ffa719442da64e4299944baa296ddb48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ffa719442da64e4299944baa296ddb48
model_size_bytes: 1860461
model_uuid: m-ffa719442da64e4299944baa296ddb48
prompts: null
run_id: 0db3409952724e258384266df31ab2ee
utc_time_created: '2026-07-10 17:32:03.187402'
